PORT = 8080
ACCESS_TOKEN_KEY = "access_5qptbs_key"
REFRESH_TOKEN_KEY = "refresh_5qptbs_key"
ACCESS_TOKEN_EXPIRES_TIME="7d"
REFRESH_TOKEN_EXPIRES_TIME="30d"
MONGO_DB="mongodb+srv://phuc53226:thien226@cluster0.t59qftd.mongodb.net/SSPS"

MAIL_USERNAME = "bigdaddy.spssvn@gmail.com"
MAIL_PASSWORD = "keupmfajyfasckvg"
MAIL_LIST = "votanhung2003@gmail.com, hieu.tranminhk21@hcmut.edu.vn, thienphuc532266@gmail.com, hung.truongthuan@hcmut.edu.vn, annhonguoiyeu@gmail.com"